# product.read.api

./: pom.xml
src/main/java/com/adidas/products/: Application.java  SwaggerConfig.java
src/main/java/com/adidas/products/model/: MetaData.java  PricingInformation.java  Product.java  ProductDescription.java
src/main/java/com/adidas/products/repository/: ProductRepository.java  package-info.java
src/main/java/com/adidas/products/util/: JsonConverter.java  MetaDataConverter.java  PricingInformationConverter.java  ProductDescriptionConverter.java
src/main/java/com/adidas/products/web/: ProductController.java  package-info.java
src/main/resources/: application.properties  sample.json
src/test/java/com/adidas/products/product/read/api/: ApplicationTests.java
